# online_code

./: system.sql
online_code_back/: README.en.md  README.md  nullSolution.js  pom.xml
online_code_back/src/main/java/com/picture/: ER关系图.puml  学生用例图.puml  时事评价功能.puml  用户角色用例图.puml  系统流程图.puml
online_code_back/src/main/java/com/zuel/onlineCode/: OnlineCodeApplication.java
online_code_back/src/main/java/com/zuel/onlineCode/config/: MyBatisConfig.java  MySpringSecurityConfiguration.java
online_code_back/src/main/java/com/zuel/onlineCode/controller/: CourseController.java  CourseEvaluateController.java  QuestionAnswerController.java  QuestionController.java  QuestionFavoriteController.java  UserController.java
online_code_back/src/main/java/com/zuel/onlineCode/dto/: CodeCompileResult.java  CodeJavaDetail.java  CodeRunResult.java  Pagination.java  QuestionPage.java  QuestionQuery.java  TermScore.java  UserDTO.java
online_code_back/src/main/java/com/zuel/onlineCode/entity/: Course.java  CourseEvaluate.java  CourseUser.java  Question.java  QuestionAnswer.java  QuestionAnswerResult.java  QuestionFavorite.java  QuestionPreCode.java  QuestionTestCase.java  Tags.java  User.java
online_code_back/src/main/java/com/zuel/onlineCode/filter/: AuthenticationFilter.java
online_code_back/src/main/java/com/zuel/onlineCode/mapper/: CourseEvaluateMapper.java  CourseMapper.java  CourseUserMapper.java  QuestionAnswerMapper.java  QuestionFavoriteMapper.java  QuestionMapper.java  QuestionPreCodeMapper.java  QuestionTestCaseMapper.java  TagMapper.java  UserMapper.java
online_code_back/src/main/java/com/zuel/onlineCode/relationship/: SysUserRole.java
online_code_back/src/main/java/com/zuel/onlineCode/service/: CourseEvaluateService.java  CourseService.java  CourseUserService.java  QuestionAnswerService.java  QuestionFavoriteService.java  QuestionPreCodeService.java  QuestionService.java  QuestionTestCaseService.java  UserService.java
online_code_back/src/main/java/com/zuel/onlineCode/service/serviceImpl/: CourseEvaluateServiceImpl.java  CourseServiceImpl.java  CourseUserServiceImpl.java  QuestionAnswerServiceImpl.java  QuestionFavoriteServiceImpl.java  QuestionPreCodeServiceImpl.java  QuestionServiceImpl.java  QuestionTestCaseServiceImpl.java  UserServiceImpl.java
online_code_back/src/main/java/com/zuel/onlineCode/util/: AiUtil.java  CodeUtil.java  JWTUtils.java  MailUtil.java  PyUtil.java  QRCodeUtil.java  RedisUtil.java  SnowflakeIdWorker.java  UserConverter.java
online_code_back/src/main/resources/: ER关系图.puml  application.yml
online_code_back/src/test/java/com/zuel/onlineCode/: InfoSearchApplicationTests.java
online_code_front/: .eslintrc.js  package-lock.json  package.json  vue.config.js
online_code_front/public/: index.html
online_code_front/src/: main.js
online_code_front/src/api/: course.js  courseEvaluate.js  question.js  questionAnswer.js  questionFavorite.js  toolLog.js  user.js
online_code_front/src/components/: PageTitle.vue  RecursiveComponent.vue
online_code_front/src/router/: index.js
online_code_front/src/utils/: request.js
online_code_front/src/views/: CourseAdd.vue  CourseDetail.vue  CourseManage.vue  CourseStudy.vue  CourseTeach.vue  CourseView.vue  HomePage.vue  PersonalInfo.vue  QuestionEdit.vue  QuestionFavorite.vue  QuestionTry.vue  QuestionView.vue  WelcomePage.vue
online_code_pyScript/: crawler.py  data.csv  dataUtil.py  model_predict.py  model_train.py  output.csv
resource/temporaryCode/: Solution.java  Solution.js  Solution.py
resource/userSubmitCode/: 00a9a675-b3fb-4e89-be81-00b5d1f066e2.txt  1372287b-98ee-4607-945e-1c44c202d811.txt  1657fd19-44ad-4a6f-b6d8-621b902a1884.txt  1ab1030b-16d7-4f81-8ab3-269d3e420c0f.txt  2c6da909-f562-478b-a8d0-cae6d61c38ed.txt  2e540cf8-72ea-4bbc-8c43-6c58f42915eb.txt  2fe5d839-631a-4deb-b82b-80fd16575a81.txt  32b37eee-fe15-4eb1-b00b-7ac806f093d9.txt  3c94f6a4-b630-4905-b862-bdd346ca8ced.txt  3df14029-f316-4af7-abd3-1fd028849ea7.txt  4d0d04a1-5697-4347-a754-5ea3145173ac.txt  60cd7b2e-dd1c-455f-a4cf-d237b26168fc.txt  7855a420-5594-42b6-b206-dc2cf1bf88f2.txt  8ace6953-e922-4a25-9b0a-8a981d6592df.txt  937719b8-dbfd-4b8e-97db-d82e15308e58.txt  97130def-e877-4aed-b4c2-fb8278f40b19.txt  9a7882de-11c2-4fb0-abd9-476daaffec37.txt  a1a710b6-13cd-4653-bf90-ddf81bdf27eb.txt  a1cb14d1-a39f-4ec4-b05f-cc13fa63d62b.txt  a7a03a3a-0c0a-467b-af02-30dd705543c2.txt  ad2976e4-c732-4e9c-a24c-45ad2be9c45a.txt  b177a6f5-fe82-491e-b6ad-37a0824912dc.txt  b3345883-19b8-4604-9e5c-a033ffd8c9f9.txt  b997bc20-65a9-46d6-a1a3-97abed6651cf.txt  bd1bdf14-a7b9-48b6-97a2-1bb79fee8f72.txt  c5a4da6c-14c5-48db-94eb-7483dc0593d9.txt  c74ecd74-3ac7-427a-a57c-7b7799dc4145.txt  cea49c2c-07f2-4357-9d52-c4e1a2d1711b.txt  d7932449-ece2-4e7a-b2ff-d5de326b378e.txt  e27f2196-43d8-44ef-af1a-3bfdcded836c.txt  e5b48d53-f701-438d-abed-68e3dd52536c.txt  eab9bb48-3040-4135-b7c1-12afb4ea8d0a.txt  f1449140-077e-41d6-916b-a95afd4cd851.txt  f17a7854-ec2e-4e92-b791-a91328fd1dc3.txt  f3dfd6ba-3404-44fb-aadd-e1f6e4d6fd3b.txt  fa5af585-9e88-455a-be77-f6404bedc68a.txt
