import java.util.LinkedList;

public class Solution {
    public LinkedList<Integer> addTwoNumbers(LinkedList<Integer> l1, LinkedList<Integer> l2) {
        LinkedList<Integer> result = new LinkedList<>();
        int carry = 0;

        while (!l1.isEmpty() || !l2.isEmpty() || carry != 0) {
            int sum = (l1.isEmpty() ? 0 : l1.removeFirst()) + (l2.isEmpty() ? 0 : l2.removeFirst()) + carry;
            carry = sum / 10;
            result.addLast(sum % 10);
        }

        return result;
    }
}
